{
	"manifest_version"	: 2,

	"name"	: "Settrade Session",
	"description"	: "Get current settrade session from the cookies.",
	"version"	: "21.12.26",

	"browser_action"	: {
		"default_popup"	: "session.html",
		"default_title"	: "My settrade session"
	},
	
	"permissions" 	: [
		"cookies",
		"background",
		"contextMenus",
		"storage",

		"*://*.settrade.com/*",
		"https://script.google.com/macros/s/*"
	],
	
	"background": {
		"scripts": [
			"jquery.min.js",
			"aes-gcm.js",
			"spreadsheet.js",
			"background.js"
		]
	},
	
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"js": [
			"aes-gcm.js",
			"spreadsheet.js",
			"session.js"
		],
		"run_at": "document_end"
	}],
	
	"web_accessible_resources": [
		"jquery.min.js",
		"aes-gcm.js",
		"spreadsheet.js"
	],
	
	"incognito": "split"
}